<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="N_TierSolutionGenerator">
		<Groups>
			<Group guid="N_TierSolutionGenerator" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
			<Group guid="N_TierSolutionGenerator" id="ItemNodeGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="N_TierSolutionGenerator" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="N_TierSolutionGenerator" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Create N-Tier Architecture</ButtonText>
					<LocCanonicalName>.N_TierSolutionGenerator.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="N_TierSolutionGenerator" id="GenerateLayersCommand" priority="0x0200" type="Button">
				<Parent guid="N_TierSolutionGenerator" id="ItemNodeGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Sync Entity Across Layers</ButtonText>
					<LocCanonicalName>.N_TierSolutionGenerator.GenerateLayersCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>

	</Commands>

	<Symbols>
		<GuidSymbol name="N_TierSolutionGenerator" value="{f79c6f22-a7e3-4ce1-8fe5-9949d89cbc11}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="ItemNodeGroup" value="0x0002" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="GenerateLayersCommand" value="0x0200" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
